<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9872f05433ae457db407424e3eddf972" Name="Diagram1">
        <EntityTypeShape EntityType="PhongKhamModel.tBenhNhan" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PhongKhamModel.tChiTietToaThuoc" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PhongKhamModel.tThuoc" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PhongKhamModel.tToaThuoc" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="PhongKhamModel.FK_tToaThuoc_tBenhNhan" ManuallyRouted="false" />
        <AssociationConnector Association="PhongKhamModel.FK_tChiTietToaThuoc_tThuoc" ManuallyRouted="false" />
        <AssociationConnector Association="PhongKhamModel.FK_tChiTietToaThuoc_tToaThuoc" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>