<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PhongKhamModelStoreContainer" CdmEntityContainer="PhongKhamEntities">
    <EntitySetMapping Name="tBenhNhans">
      <EntityTypeMapping TypeName="PhongKhamModel.tBenhNhan">
        <MappingFragment StoreEntitySet="tBenhNhan">
          <ScalarProperty Name="MaBenhNhan" ColumnName="MaBenhNhan" />
          <ScalarProperty Name="TenBenhNhan" ColumnName="TenBenhNhan" />
          <ScalarProperty Name="Tuoi" ColumnName="Tuoi" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tChiTietToaThuocs">
      <EntityTypeMapping TypeName="PhongKhamModel.tChiTietToaThuoc">
        <MappingFragment StoreEntitySet="tChiTietToaThuoc">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="Thuoc" ColumnName="Thuoc" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="LieuDung" ColumnName="LieuDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tThuocs">
      <EntityTypeMapping TypeName="PhongKhamModel.tThuoc">
        <MappingFragment StoreEntitySet="tThuoc">
          <ScalarProperty Name="TenThuoc" ColumnName="TenThuoc" />
          <ScalarProperty Name="NuocSX" ColumnName="NuocSX" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="HanSuDung" ColumnName="HanSuDung" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="MaThuoc" ColumnName="MaThuoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tToaThuocs">
      <EntityTypeMapping TypeName="PhongKhamModel.tToaThuoc">
        <MappingFragment StoreEntitySet="tToaThuoc">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="BenhNhan" ColumnName="BenhNhan" />
          <ScalarProperty Name="BenhDuocChanDoan" ColumnName="BenhDuocChanDoan" />
          <ScalarProperty Name="NgayKham" ColumnName="NgayKham" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>