<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhongKhamModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tBenhNhan">
    <Key>
      <PropertyRef Name="MaBenhNhan" />
    </Key>
    <Property Name="MaBenhNhan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenBenhNhan" Type="nvarchar" MaxLength="50" />
    <Property Name="Tuoi" Type="tinyint" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tChiTietToaThuoc">
    <Key>
      <PropertyRef Name="STT" />
      <PropertyRef Name="Thuoc" />
    </Key>
    <Property Name="STT" Type="int" Nullable="false" />
    <Property Name="Thuoc" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="LieuDung" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tThuoc">
    <Key>
      <PropertyRef Name="MaThuoc" />
    </Key>
    <Property Name="TenThuoc" Type="nvarchar" MaxLength="50" />
    <Property Name="NuocSX" Type="nvarchar" MaxLength="50" />
    <Property Name="DonGia" Type="int" />
    <Property Name="HanSuDung" Type="nvarchar" MaxLength="50" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="1000" />
    <Property Name="MaThuoc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="tToaThuoc">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BenhNhan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BenhDuocChanDoan" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayKham" Type="date" />
  </EntityType>
  <Association Name="FK_tChiTietToaThuoc_tThuoc">
    <End Role="tThuoc" Type="Self.tThuoc" Multiplicity="1" />
    <End Role="tChiTietToaThuoc" Type="Self.tChiTietToaThuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tThuoc">
        <PropertyRef Name="MaThuoc" />
      </Principal>
      <Dependent Role="tChiTietToaThuoc">
        <PropertyRef Name="Thuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tChiTietToaThuoc_tToaThuoc">
    <End Role="tToaThuoc" Type="Self.tToaThuoc" Multiplicity="1" />
    <End Role="tChiTietToaThuoc" Type="Self.tChiTietToaThuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tToaThuoc">
        <PropertyRef Name="STT" />
      </Principal>
      <Dependent Role="tChiTietToaThuoc">
        <PropertyRef Name="STT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tToaThuoc_tBenhNhan">
    <End Role="tBenhNhan" Type="Self.tBenhNhan" Multiplicity="1" />
    <End Role="tToaThuoc" Type="Self.tToaThuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tBenhNhan">
        <PropertyRef Name="MaBenhNhan" />
      </Principal>
      <Dependent Role="tToaThuoc">
        <PropertyRef Name="BenhNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PhongKhamModelStoreContainer">
    <EntitySet Name="tBenhNhan" EntityType="Self.tBenhNhan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tChiTietToaThuoc" EntityType="Self.tChiTietToaThuoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tThuoc" EntityType="Self.tThuoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tToaThuoc" EntityType="Self.tToaThuoc" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tChiTietToaThuoc_tThuoc" Association="Self.FK_tChiTietToaThuoc_tThuoc">
      <End Role="tThuoc" EntitySet="tThuoc" />
      <End Role="tChiTietToaThuoc" EntitySet="tChiTietToaThuoc" />
    </AssociationSet>
    <AssociationSet Name="FK_tChiTietToaThuoc_tToaThuoc" Association="Self.FK_tChiTietToaThuoc_tToaThuoc">
      <End Role="tToaThuoc" EntitySet="tToaThuoc" />
      <End Role="tChiTietToaThuoc" EntitySet="tChiTietToaThuoc" />
    </AssociationSet>
    <AssociationSet Name="FK_tToaThuoc_tBenhNhan" Association="Self.FK_tToaThuoc_tBenhNhan">
      <End Role="tBenhNhan" EntitySet="tBenhNhan" />
      <End Role="tToaThuoc" EntitySet="tToaThuoc" />
    </AssociationSet>
  </EntityContainer>
</Schema>